—134-

pag.

(Telos π. φυγῆς) *p. 17, 12-19,2
Ssq. 13
12sq. 26
14sqq. .. 21
18,3sqq. 26. 35.
52. 53
4 . . . . . .6. 13
5 ....... 52
16 ...... 35
†19‚2—8 9.23.27
†4sqq. 83

19, 8-20, 6 9sqq.
††19,8—20‚4 9. 23
†20‚4—21,149.11.
21
2ο,4-9 . . .. 29
2ο,ιο 29.50adn.
2ο,1ο-21,2 ,16
21‚5sqq. 916. 18
11 sqq. ,8. 21
††22‚2sqq. .10. 12.
22.23.28.70
23, 10 ...... 17

π. πενίας κ. πλούτου
†p.25‚ 10 . . . .363ὼ1.

26,7 ........ 73
13 ....... 6
28‚9sqq. .... 67
12 ....... 42
30,12 ....... 17
14 . . . 7311113
34,10 ....... 90

35,2 ........ 88
†36,9sqq. .... 51.
112 adn.

37‚4 ........ 16

8 .

(Teles) π. ἀπαθείας . . . .- ....... 1³35
††p.42‚2-43‚1 15.19.

21. 31

43,1-21 ..15. 19
43‚13sqq. Sladn.
†18 ....... 21
20 . . 153ᾱ11.1
-ῐ-43,21-44,3 16.19
†44‚3—45‚9 lsssq.
21

45‚1sqq. .... 65

†(†) 10--12 .17. 19 ·

†12-15 .17. 23
†45,15-46‚12 18
45‚15sq. 17
17sqq. 19.21.

11831111.
46,“6-12 .... 21
†6 . . . ‚118adn.
†15 ....... 18
†47‚7sqq. 36 adn.2
(†)9 ........ 18
†14 ....... 19
†16...118adn.
†48,2—4 ..... 31
Themisbius π. ἀρετῆς [MuS. Rh.
XXVII p. 448] ............. 14
Terentius Eunuchus v. 46,sqq. ‚113
Theognis v. 117 .............. 38
Trag. graec. fr. (N 31101ζὲΙ adesp.)
536 ....................... 10
Varro Sat. Menipp.

Cycnus π. ταφῆς 213... 28adn.1
Delium aut seria ........... 97

Xenophon memorabil. Ι, 1, 8 . . 18
IV, 3 96

-Δ- “

