-VI—

pag.
IV. ΒΘ capitibus ad insulas spectantibus .......... 83-91
1. ΒΘ parvitate corporis humani ............ 84-88 .
2. ΒΘ otio ...................... 88-90
3. ΒΘ corpore humano in exilio ............ 90-91
V. ΒΘ capp. 12-14 ................... 92-95
1. ΒΘ magistratu. - .................. 92-93
2. ΒΘ clarorum virorum exemplis a Plutarcho allatis ⁴. . 93—95
VI. ΒΘ reliquis libelli Plutarchei locis ........... 95—-100
1. Platonica . .' .................. , . 95
2. ΒΘ mundo reipublicae in modum certo ordine descripto 95-97
3. Empedoclea .................... 97-100
Caput IV.
De reliquis consolationibus.

Ι. ΒΘ Musonii dissertatiuncula. ............. 100
Π. ΒΘ Senecae consolatione ............... 100-103
ΙΙΙ. ΒΘ Cic. Tusc. disp. V, 37, 106 ............ 103

Caput V.
A ri s t o n Θ a.

1. ΒΘ virtutum definitione ................ 104-107
2. ΒΘ Plutarchi libello qui inscribitur Quomodo adolescens

poetas audire debeat .................. 107—110
3. ΒΘ libello qui inscribitur Ammine an corporis affectus sint

peiores ........................ 111-112
4. ΒΘ Horatii lib. H. sat. 3 ................ 112-114
5. De ‚‚puerulis“ (personae) ................ 114
6. ΒΘ ,,φιληὸονίᾳ“ Aristonis ............... 115
7. ΒΘ Herillo Aristonis 'condiscipulo ..... · ..... ι . . 115. 116
8. ΒΘ Aristone et Stilpone . . ,ι ............. 117. 118

 

 

