-131-

a .

(Plutarchus De troenqw. asnimi)p 8
*o.18 p.4760 ........... 75

*Β ........ 61. 78

*c.19 p. 476F 477Α 114adn. 1
*477Β. . . . 988q.
*An vitios. ad infelic. suffic.

77. 111
c.3 p. 499D ........... 89
*0.4 p.499D ........... 77

*Anim an corp. aff. s. peiores 111
*0.1 p. 5000 ..... 111

*0. 2.4 .......... 111

*6. 2 p. 500F ..... 79

*6. 3 p. 501Β ..... 79

*ΒΟ ...112

De gyarrul. ο. 1 p. 5020 70adn.1
De curios. c. 1 p. 515A ..... 83

c. 2 p. 516A. .17a‚du.
*c. 4 p. 517Β 110adn.
³⁸²0. 6 p. 518ss 61adn.1
²¹²0. 9 p.519E 108adn.
*8. 14 p. 522ss 108 adn.
C 113 adn.3
De cupid. divit. c. 1 p. 523D
89 adn.2
*6. 4 p. 524F ....... 91
†p. 524F 525A. ,113
e. 7 p. 5260. F. . . 708q.
De exilio capp. 1—5 ..... 56sq.
*αἱ p. 599A ......... 59

†*B ......... 59

*C 57 adn.59.111

*02 p.599D ......... 63
DE ........ 73

*43 p.599F 600A ,60.110
600A ....... 16. 82

†*c.4 p. 60οΒ ..... 118adn.
*C ....... 60861.

*Β ..01.98adn.2
*c.5 p. eooDE 61.64.78.114
*EF 57. 38. 63 sq.

106
F .......... 95
†p.6ooF601A 48

6οιΑ.. 48. vasq. 97

(Plutarchus De exilio) m
c, 5 p.601B .......... 95

†0.6 .............. 69. 80

†p. 601 BC ...... 45 sq.

††GD . . . 29. 43sq.

capp. 7. 8 ............ 57

†*e.7 p.601DE ........ 65

*Esq. .. . . .66. 77

*EF ........ 111

*(3.8 p. 602B 62.64.82sq.101
O. . . . .62. 83. 84

*D .......... 84
capp. 9—11 ....... 57 sq.
ο. 9 p. 602 D ........ 85 sq. ,

*ΒΕ ........ 86

F .......... 84
*0.10p.8o2F 603A ..868q.
603AB ...... 86 sq.

*Β ......... 87

ΒΟ ........ 86

0.11 p. 603DE ........ 88 .
*E ........ 84. 91
F .......... 84
*604A .......... 91
c. 12 ................ 58
Ἴ). 604Β .62. 82. 83. 92
*Bqu. ..... 93
capp. 13. 14 .......... 58
ο. 13 p. 804DF ........ 94
695Α ....... 98 sq.
c. 14 ................ 103
p. 6050 .......... 94
D .......... 90
ο. 15 p. 605ΒΕ ........ 51

†E. . . ,51.88adn.
†c.16 p. 6051? 606A . 32 sqq.
p. 606BG ...... 408q.

††GD ...... 29. 38

³ †DE ........ 42
†EF ........ 43

†F ..... 43. 69 80

††c. 17 p.607A. . .29.39.110.
118adn.

,ῳ

