- 125) -

pag.

(Laerta. Diog. VI‚) 43 ........... 41

49 ........... 54

54 ........... 53

60 ........... 51

63 ..... 42 8111149

69 ........... 37

72 ......... 49.52

86 ........ 42adn.

93....' ..... 48.52

94 ........... 2

98 ..... 48.5oadn.

VII, 138 .......... 48

161 21 adn.64.105

163 .......... 64

164 .......... 58

165 ....... 115sq.

IX, 97 ........ 80 adn.

Lucianus vit. auct. c. 8 ........ ’ 48

[Lucianus] Cynicus c. 15 ...... 49

†c.17....43.18

. Maximus Tyrius H, 2 ......... 72

*V‚ 3.. . . 61adn.2

V1L‚9 ......... 90

. ῈΠΓΠ,12 ......... 97
Menander Μισούμενος fr. 336

Kock. ........... 113

Eunuchus .......... 113
Musonius ἐκ τοῦ ὅτι οὐ κακὸν

ἡ φυγή ................... 25
Stob. flor. 40, 9; Mein. H

p. 70, 10 sqq. ........... 46

14 ............... 82

17 ............... 89

22 sqq. ........... 48

27-31 ........... 48

-1-71, 1 sqq ............. 50

†3 sqq ............. 46

12 sqq ............ 89

19 ............... 82

23 ............... 91

72,3-7 ............. 26

7sqq ............. 77

. 20sqq ............ 81

73, 5sqq ........... 55 sq.

12sqq ............ 50

pag-
(Musonius ἐκ τοῦ ὅτι οὐ κακὸν
ἡ φυγή)
(Stob. flor. 40, 9, Mein. II) ο
p.73‚16 .............. 52
†73‚ 19 sqq ......... 32 sq.
† 74, 6 sqq ............ 38
† 7 sqq ............ 33
† 16 sqq ......... 39 sq.
20-28 .......... 40
27sqq ........... 76
29 .............. 42
.† 31 sqq ........... 25
-1-75, 9 sqq ............ 42
16 .............. 42
20-28.....26.35.52
Musonius: Stob. flor. 29, 7 8 ; Mein.
II p. 13, 15 sqq ...... 26
14, 28 sqq ...... 72
Stob. flor. 48, 67 3 Mein.
H p. 272, bsqq.. . .. 26

1-276, 15sqq.. .. 26

Stob. flor. 117, 8, Mein.
IV p. 88, 2lsqq.. .. 26

Exc. e flor. Ioan. Da-

maso. H, 13, 123.

(Stob. flor. Mein.
IV p. 212, 18 sqq.) 26
Ovidius fast. 1, 493 ........... 50
Pers, sat. *2, 31 sqq ....... 109adn.
5‚161..........:..113
Philo Quod omnisprobus liber c. 18 41

Philodemus † de ira. ool. XV ..... 1 8
XLH 28 311112

devit.lib.Xcol.X64adn.

Plato Crito c. 6 p. 460 ....... 114
Gorg. c. 11 p. 456A. 23adn.

de legg. IV p. 715Ε 95
Phaedo c, 24 p. 77Ε. . ..114

, Tim. <243 p. 90A....... 95

Plutarchus De lib. educ.
e. 8 p. ,5F..13a‹1n.2

c.10 p. 7D . . . 23adn.
Quom. adol. poet. aud. deb.
c.2p.160..- ....... 98
*c.4 p. 19quq. 86 adn. 2
9

