—130—

pag.

(Plussarchus Quom. adol. poet. aud.

deb.) †c. 4 p. 21 D sqq. 43 adn. 1

EF ..43adn.1

†22A ....... 38
*(3.5Ρ.22Ο ........ 77
o.6p.23EF ...... 109
*24A .. .61adn.2
*quq ..... 110

Ε ...89911112
†0.9p.28D ........ 98
*0.11 p.31quq. . 108sq.
32A ........ 110

0. 12 p. 33 quq. 70 adn. 1
*(3. 13 p. 35Asqq ..... 110
(114 p.36 quq. . . . ,109
* D ........ 71
Quom adul. ab amico internosc.
1198 p. 69 0122. 78 adn.88
c. 30 p. ’7οΒ ........ 41
Quom. qu. s. i. virt. sent. prof.
c.l 1275ss . .. 30adn.1
0.15 p.84F ..... 76adn.
De cap. ex immutil. c, 2 p. 87A 89
†c.4p.88B . .. 43adn.1

†CD. . . .39. 110 .

*De fortuna .............. 104
*c.1 p. 971) .......... 87

*0. 2 p. 971⁴] 104 sq. 108 adn.

*c.3 p. 980 .......... 91

*D . . .. 107adn.2

*c.4 p. 99A ...... 106 adn.

c.5 p. 990 ....... 30 adn.

D ....... 62 adn.

*(3.6 p. 99EF ........ 71

91F 100A ....109 ”

De vmute et vitio
*051 p.1ooCD . .63. 101
*(3.4 p. 101D 71. 78. 108
†De mend. sa‘n. praee. -
c.7 p. 125E . . . .36adn.
De Aleoe Magni fort. aut virt.
Ι c. 10 p. 331 F ...... 51
De def. orac. c.15 p. 417F. . ,55
An. virtus doc. possit
0. 2 p. 439F . . ,62adn.

pag.
(Plutarchus) De virt. mor.
*0.2p.440EF .......... 105
*440F 441 A. 104sq.
1 1 1. 1 15
441 A ........... 104

De cohib. ira c. 9 p. 4571«) . . 41
c. 12 p. 460E. 53
De tranqu. animi

c.1 p.464F ............ 58

*464F 465A ...... 59

*(3.2 p.465C ...... 89 adn. 92.

*D ........ 64.111

(3.3 Ρ.466Β ............ 87

†Ca .......... 27

*b .. 68. 72adn.1

*(3 .......... 79

*o.4 p.466Dsqq ......... 87

*D ......... 45. 71

*Fa .......... 62

b ..... 85adn.1

*c ........ 62. 71

*467A ........ 79. 111

(3.6 p. 4670 ....... 79 911112

*EF .......... 88

†*468A .. 22adi1.1. 118

*(3. 7 p. 468Bsqq ...... 59 adn.

†*D ........ 59118

*(9.8 p.468F ........... 79

*469Α ........... 60

*Β ............ 60

*D ........... 114

†*c. 10 p.470F ........... 65

*470F 478A ...... 62

†*c.11 p.471B ......... 66. 68

C ........... 64

†*c.12 p.471 D ........... 43
†c.13p.472CD ..... 81adn.2 ·

E ........... 62

*c.14 p. 47313 ........... 61

C ...... 98adn.2

c. 15 p.474A ...... 3oadn.1

*0.17 p.475B ......... 59. 63

*C ........... 111

*EF .......... 74

†476A ...... 97 111119

