—128-

pag. 1³88-

Gnomol. Vatia. ed. Sternb. (Horafius ep.) ²⁸¹1, 10, 30 ....... 101

n. 75 .................. 89811112 42 . . 85adn. 1

114 ..................... 54 211, 25sqq. 80

116 ................ 54adn.2 *14, 10 ....... 80

†162 .................. 6784111. 15, 24...86adn.2

166 .................. 23 adn. ²³16, 73 sqq. . . . 75
275 ..................... 93 17,11...68adn.2 .

282 .................. 80111111. †11‚ 2, 199 ...... 27

302 ..................... 14 sat. †1‚ 1, 45 ....... 85

306 ................ 91811112 *3, 49 sqq. . . . 79

814 ................ 9180112 6, 38 . . . . 11111111.

414 ..................... 90 124...7adn.3

4172........., ....... 4284111. Π, 1, 578qq.73adn.2

430 .................. 42 adn. 2, 70 sqq. . . . 90

440 .................. 80 adn. †3, 187-223 . 35

487 ................ 54871112 25lsqq. 112 sq.

5158, ................... 14 275 sq. . . .113

b .............. 13 1111112 *3032q. ...112

559 ..................... 49 Iulianus imp. or. VH p. 23813. . 49

Homerus Z 162 ............... 108 Iuvenalis sat. 10, 146 sq. . ,85 adn. 2

444 ............... 108 Laert. Diog. Π, 7 ............. 54

K 15 ................ 33 10 ............ 54

93 ................ 34 11 ............ 54

315 ............... 34 13 ....... 54 adn.2

N 355 ............... 108 35 ....... 54 adn.2

P 170 ............... 108 68 ....... 68 adn. 2

Τ 242 ............... 110 79. 80 ...... 23 adn.

y 20 = 328 .......... 108 102 ........... 41

265 ............... 108 106 ........... 18

ζ 130 ............... 81 107 ...... 18 adn.2

ι 5 ................. 115 113 ........... 22

ψ 332 ............... 34 114 ...... 22 adn. 1

570 ............... 108 115 ........... 13

Horatius* arhpoehv, 3918qq. 86 871112 †117 ........... 24

ep. Ι, 1, 41 . . .. 1071111112 · 119 ........... 14

*59 .......... 114 120 ........... 22

*70 .......... 111 †1V‚ 50 ....... 91adn.2

87 ..... 68 adn.2 †51 ...... 38. 67 adn.

†92 .......... 27 VI, 1 ............. 46

*2, 17 ..... 107 adm 6 .......... 42 adn.

27 ..... 86 adn. 2 11 ............ 52

*4, 8 ....... 109 adn. 21 ............ 91

8, asqq. . ,102 1111112 29 .......... 68. 71

²⁸¹ 11 .......... 101 38 ............ 51

7, 98 ..... 85 adn. 1 41 ....... 70 adn. 2

