-127-

12⁸8· pag.
[Diogenes] ep. 1, 1. 2 . . . . . . . . . 54 (Epicadiss. ΙΠ, 24,) 22 ..... 100 adn.
36, 6 .......... 30 23 ......... 74
Epictetus dise. I, 1, 7 . . . . . . ... 73 . 36 ......... 95
*ψ 14 ........ 29 66 ......... 69
22 ........ 76 · 66 ....... 49. 69
2, 21 ........ 76 73 ......... 69
4, 26 ..... 37 adn. 77 ......... 69
†9, 2sqq. 46. 47sq. 109 69.102adn.1
12 ........ 74 26, 33 ......... 31
18, 17 ........ 74 †1·V, 1,19 ......... 113
19, 8 ......... 76 114 . .. 4066112
24,6 ......... 62 163 ........ 60
*16 ........ 37 †156sqq. 40
25, 17 ........ 75 †1648qq. . 168qq.
††28........29 4,2[19] ...... 92
28, 31 . . . 28adn.2 , 25311. ...... 88
29, 6-7 ...... 76 , 34 ......... 69
6 ......... 75 37 . . . 102 adn.l
*H 1 15 ........ 114 5 6 .......... 73
6 22 ...... . 75 29 . 28adn 2
†13 24 396q. 6 22 ......... 92
†16 30 ........ 69 7 13 ......... 92
32 ....... 102 14 ......... 78
36 ...... 69 9, 1 .......... 92
42 ........ 63 · 11, 23 ......... 90
22, 13 . .. 28adn.2 man. c. 1 ........... 728q.
III, 10, 8 ......... 76 c. 5 .......... 73. 79
13, 16 ........ 47 c. 31,4 28adn.2
20, 3 ......... 29 c. 39 ............ 36
22 ........... 49 ἐκ τῆς ἐπιστολῆς π. φιλίας

3. 4 ....... 96 *(6661), flor. 2, 36) .. ........ 79
22 ........ 47 *(8661), flor. 94, 31) ..... 11261111.
27 ........ 92 *(5661), flor. 97, 20) ..... 112 adn.
†† 308qq. . 33 sqq. (Stob. ecl. H, 31, 82 W) . ,112 adn.
56 ..... 96 adn. Euripides Bacch. v. 498 sqq. 75
†78 ........ 51 Hippol. v. 426 ....... 38
83 ........ 93 . Orest. v, 211 ........ 111
105 ....... 74 Phoenissa. v. 367 sqq. . . 70
*106 ....... 114 . 333 sqq... 32

24, 6 ......... 69 Aegeus fr. 6-9 Nauck.²
8 ......... 95 1oadn.2
10 ........ 101 , ‚in0.fab. fr. 941 Nauck.² 97

12 ..... 96 1047 ...... 60
13 81 adn.2 *Galen⁸ Hippocr. 813 Plaiz. VH, 1
18 Sladn.2 p. 690 ........... 64.104sq.110

