÷133—

pag.
(Seneca epist.) ²⁸83, 18 ......... 84
†85,5 ........... 15

40 ......... 73

1’“89, 19 sqq. . . . 84sq.

20 ......... 85

90,35 ......... 103

91‚17 ......... 45

*92,18 ......... 76
*94‚2.3....106adn.

*5 .......... 110

11 ......... 88

. ³²99, 5. . . . 101 adn.2.

98 adn.2

3⁸12. . . . 61adn.2

*114‚27...; ..... 84

*115‚6 ....... 87.114

, 14 sq. ..... 87

123,1 ....... 57adn.

nat. quaest. I prol. 8 sqq. 45. 97

12 sq. . .. 47
de rem. fort. ΠΙ, 2 28 811111

VIII,1....48.50 ’

2....73. 78
3 ...... ’.89
Χ,1 ...... 80

881111 Empir. adv. matham.
*VH p. 193Β 10981111.
*XI p.559B ....116
Soph. Oedip. Colon. v. 934 10 811111

Stob. ecl. Π, 31, 80W ..... 92 811112
82 ....... 112 adn.

*95 ...... 27 adn. 1

123 .... [13811114

floril. *4, 110 ........ 2321111
*13, 22 ............ 37

17, 20 ........ 11281111

40, 6 ............. 91

7 ........... ,.. 47

*94 15 ............ 106

‚ 32 ....... 8581111 1

118, 29 ......... 2381111.

'Peles π. τ. δοκεῖν κ. τ. εἶναι
†p. l, 5-2, 5 . ,20 sq. 24. 30811.
1, 10 ........... 30 811112

††2, 5sq. .............. 31

pag.
(Telos π. τ. δοκεῖν κ. τ. εἶναι)

†p. 2, 8811. . . . .. 20·

π. αὐταρκείαςῒρ. 3, 4—13 6. 13
⁸ †3‚8 ...... ’167
13.. 4adn.2

lbsqq. . . 21

4,1.2 68111113

†† 6 sqq. 13. 23

14. 16 681111

5‚9sqq. 1781111

78

11 ...... 39
7,7....178.1111.

8,8 ....... 73
†l2sqq. .. 65

†9,7. . . ,6381111

†1o, 14 ...... 35
†11‚5s‘qq. . .. 16
†10. .. 15. 21.

ι 40811111

12,4.7 4111111117

†11 sqq. .. 66
π.φυγῆς p.14,2—15‚5 ..... 20
†14‚2-5 3. 1321) adn.
29

5-7 ...... 12811.

7 ........... 3. 6

†14‚8—15‚13....3.5
14‚8—15,5.. .24.25
15‚ls'qq ........ 90

†14sq. ,178111129

“ 45

†16......6. 13. 37
15,16-16,8 3. 4sq.

†16‚8—17‚·2..6sq. 9.

11.21

16,10 ...... 7211112
12 ........ 11.92
†13—15 4adn.1.7.
23

lbsqq ....... 26
†17,3—9. ,7. 9. 11. 21
(†)7. 8 ..... 7811113
9sq ..... 7adn.3

' †10—12 6. 8.23.27

 

