—132—

pag.
(Plutarchus De exilio)

0.17 p. 607ΑΒ .......... 55

Β ........... 29

C ............ 55

CD .......... 98

DE ...... -. . . . 98

*E ........... 95

*Fa . 58. 73. 86. 107.

107 adn. 1

*b 5852?ss adn. 87
’ Amat. *0. 21 p. 766F. . .66adn.
1*ο.24 p. 77οΒ ..6631111
Ad princ. erud. c.5p.782A 50
De Stoic. rep. V11 p. 10340 104
XX p. 1043E 77
1)011101;1·. c.1 p. 888 .. 30adn.1
0. 9 p. 893 ....... 13

ἐκ τοῦ Πλουτάρχου π. φιλίας
'⁸‘ (Sizob. ecl. H, 8, 32) 74 adn. 79
Schol. Arist-oph. nub. 448 . . 7 adn.3
Seneca de benef. V, 4, 3 . . . . . ,. 51
†de clem. II, bsqq. ,59 adn.
dial.1, 6, 2 ........93adn.

ΙΙ,2,2 81211112
*5, 2 ........... 114

6, 1 ...... 19911112

*12, 1 ....... 114adn.
*IV, 11, 2 ........... 114
VI, 17, 18 .......... 97
20, 2 ...... 28 811111

21, 2 ........... 45
VH, 2ο, 3 ........... 49
> 5 ........... 96

27, 1 ........... 53
VIII, 4, 1 ........... 92
ΙΧ, 4, 4 ........... 93

9, 3 ........... 91
XII (consol. ad Helv. matr.)

0.1-4....101

(1.1, 2 ....100

*c. 5, 1-6..101

6. . 114

*0. 6, 1—5. . 101

6-8. ,101

ο.. 7. 8 ...... 102

'9¹²8-

(Seneca consol. ad Helv. maiar.)
’ 0. 8. 9 ...... 100
8, 3sqq. 76
4-6. . .. 47
0. 9, 1. 2 ....102
3sqq. ...103
3... . .;. 72
4—6. 55
7 ....... 78
0 10--12 ;100
10 10, 1 77
3 ...... 91
*6.11... 84
0.11,6......102
7 . .498(1.74
0. 13 ........ 103
1-8 . .. 53
*4 ...... 74
7 .. 7631111.
0 14sqq. . . ..100
091811. 9 3 ............ 12
. 18 ...... 1381111 2
14, 3 ............ 74
17, 3 ....... 89811111
*11 ........... 80
*24 13 ........... 114
17 ........... 98
*28, 1 . 80
†30, 2 ............ 27

’ 131, 5.6 ...10731111 ι.2

*5 .. 7lsq.109adn.
'²⁸45, 7 ............ 79
*50, 3sq ........... 78

51,2. .. 76
*60, 1 ........ 10981111.
163, 8. 11 ..... 118adn.
†66, 3. 21 ......... ’76

68, 2 ............ 93
170, 11 ........... 27
*71, 2sqq..... 106adn.

12 ........... 101

74, 28 ........... 76

†3o ........ 31adn.

‘¹‘ 76 (8. 10. 18) 107 adn. 2
79, 14 ........ 51 adn.

 

