Tabula argumenti.

-.———-

C aput Ι.
De Teletis π. φυγῆς sermone. pag·
Ι. De Stilpone in sermone π. φυγῆς ............ 3—14
II. De ratione inter Stilponem et Teletem intercedente.. . . 14—32
1. De Stilpone in sermonibus π. ἀπαθειας et π. τοῦ δοκεῖν
καὶ τοῦ εἶναι .................... 14-21
2. De ratione inter Bionem et Stilponem intercedente.. . 21-24
3. De ratione inter utrumque et Teletem intercedente . . . 24-32
Ο aput H.
De Plutarchi et Musonii communibus fontibus.
I. De Polynicis Euripidei irrisione ............. 32-43
1. De fabularum personis irridendis ........... 32-36
2. De παρρησίᾳ .................... 36-43
Π. De communi rerum natura et communi patria. ...... 43—50
ΠΙ. De ἀδοξίᾳ ....................... 50-52
IV. De ignominia, ..................... 52-56
C apu t 111.
De Plutarchi fontibus peculiaribus-
I. De Aristone Chio .................... 56-64
1. De fontis indole qui libelli Plutarchei potiori parti subest 56—58
2. De commentatione π. εὐθυμίας ............ 59-62
3. De utriusque libelli sententiis communibus ....... 62-64
Π. De Plutarchei libelli cap. 7 ............... 65-82
1. De Bione et Aristone ................ 65—66
2. De hominibus et rebus externis ............ 66—73
3. De hominibus et exilio ................ 73-81
111. De Plutarchi cap 8 .................. 82-83
1. Unius urbis civem ex aliis exclusum esse ....... 82

2. De patria mala ................... 82- 83

