Index locorum tractatorum.

——

1³⁸3- 1²⁸8-

Aeschylus Agam. v. 4sqq. ..... 96 (Clem. Alex. Paedag.)
Suppl. v, 220 ....... 55 Π, 72 Ρ. 212Ρ .86211112
Niobe fr. 158‘Nauck.² 87 99 Ρ. 229Ρ ..... 91
Alexis fr. 219 Kock ........... 98 ΙΠ, 39 p. 277 Ρ.85 adn. 1
Aneed. Graeca. ed. Cramer IV, · †Strom. 2, 15, 164 ..... 113

411, 15 ................ 2321111. Com. Attio. fr. (Kock. ἀδ. ἀδ.

*M. Anton. XI p. 3 ...... 1141111112 ὀπ.) 812 ................ 8221111
Ap0p111·.11.Vin‹1015.mikwachsm.⁴ [Crates] ep. 5 ................ 93
n 125 ................ 7211112 Ourt. Rus. Ἦ, 4, 13 ........... 78
ιι. 150 .................... 49 Dem. de falsa legat. p. 406A.. 38

Aristophanes Acharn. v. 519 70211112
Pac. v. 1000. 70211112
Athenaeus VH p. 2810. .· ...... 115

Cicero de finib. IV, 40. . . ,11621111
*43 . . . · ..... 116

de legg. I, 23, 61 ...... 47

parad. H, 18. . . . . . . . .26. 50

†IV, 29 ........... 14

IV, 3ο ........... 54

Tuso. disp. H, 11, 26. . . . 34
ΙΠ, 13, 28....101
126, 62. . .. 33
34, 81. . ,2. 14
V, 32, 92. . .. 51
136, 105. .. 55
37,106... 91
107 . . . 52
108 48.103
Olem. Alex. Paedag.
²⁸¹1, 33 p. 118P . . . .114adn.
Π, 2 p. 163P ..... 90 adn.
5 p. 166P 89adn.1. 90
†12 p. 172Ρ ..... 3621111
3ο p. 185Ρ ........ 44

Dio Chrysost. or.
VI p. 197 R .......... 44

p. 200ss .......... 90

p. 201R .......... 99

VIII p. 287ss .......... 65
XII p. 381ss ....... 96 adn.
*XIII p. 419R. . . .63. 81211112
p. 420R .......... 28

p. 421R .......... 55

p. 428ss ....... 87 21111.

XVII p. 467 R. ...... 28 211112
XVIH p. 472ss .......... 85
Ρ. 550quq. ...... 99

» XXXII p. 69611.. . . . .81adn.2
XXXIII p. 10RH ..... 81211112
XL p. 164RH . ...85211111

Ρ. 178R11 ......... 45

XLV p. 201RII ....81211111
XLVII p. 222ΒΠ ....... 93 sq.
XLVIH p. 245RH ......... 45
LXVI p. 353311 ......... 53
p. 357RH ......... 79

† p. 358 RH ......... 56

LXXIV p. 398RH ....2sadn.2

